....................................................................................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
....................................................................................................................................
....................................................................................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
....................................................................................................................................
....................................................................................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
....................................................................................................................................
....................................................................................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
....................................................................................................................................
....................................................................................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
..................................................................E.........E.......................................................
.................................................................EUE.......EUE......................................................
.....###.#......###.#......###.#......###.#......###.#......###.#UEUE..###.#EUE...###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#EU###.##E.#UE###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#..E#EUEU#U#.EU#UEUE#E#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#UEUEUEUE#E#EUEUEUEU#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####UE##UEU####EU##EUE####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#EU##EU#UE.#UE##UE#E..#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.....E...##EUEUEUEUE##UEUEUEUEU##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##U#.####EU##E#E####UE##U#U####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##EU##E##UE##UE##U##EU##EU##E##..##..##.##..##..##.##..##..##.##..##..##.##.
.......................................................EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE............................................
......................................................EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE...........................................
.....###.#......###.#......###.#......###.#......###.#.EUEUE###E#EUEUEU###U#UEUEUE###E#E.....###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###U##EU#UE###E##UE#EU###U##EU#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..EU#U#UEU#UEUE#E#EUE#EUEU#U#UEU#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#...EUEUE#E#EUEUEUEU#U#UEUEUEUE#E#EUE.....#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####.E##UEU####EU##EUS####UE##UEU####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##EU#UE.#UE##UE#EUE#EU##EU#UEU#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##..EUEUEUE##UEUEUEUEU##EUEUEUEUE##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##E#E####UE##U#U####EU##E#E####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.E##UE##U##EU##EU##E##UE##UE##.##..##..##.##..##..##.##..##..##.##..##..##.##.
......................................................EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE...............................................
.......................................................EUEUEUEUEUEUEUEUEUEUEUEUEUEUE................................................
.....###.#......###.#......###.#......###.#......###.#..EUEU###U#UEUEUE###E#EUEUEU###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###E##UE#EU###U##EU#UE###E##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#EUE#EUEU#U#UEU#UEUE#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#U#UEUEUEUE#E#EUEUEUE.#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##..E####UE##UEU####EU##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#EU##EU#...#UE##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##EUEUEUE..##.E.......##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####EU##E#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##UE##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
.................................................................EUE................................................................
..................................................................E.................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
....................................................................................................................................
....................................................................................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
....................................................................................................................................
....................................................................................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
....................................................................................................................................
....................................................................................................................................
.....###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#....
.##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#..##..#...#.
.......##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##.........##..
.##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##..##..##.##.
....................................................................................................................................
