...................................................................................................................................
..........#.............#...#........#....#.......#.#..#.........E.................##......#......#..#.###................#........
...#.#.......#.#......#.......#.........#.........#..#.#........EUE................................#........#...#.......#....#.#...
..#......#...#.........#...#......##......#.........#..........EUEUE............#......##......##.....#...##.#....#...#............
......#...........#.............#......#.....#...#.#.#........EUEUEUE.......#..#...#.#......#..............#.......................
.#..........#.#.#.....................#......#...#...........EUEUEUEUE.....#.#...#...##......#.....#..#..........##................
.....#.#......#.........#.........##.....#..##.##..#........EUEUEUEUEUE....#.......###.#....#...#...#.......#.#..#.#..........##...
..#..#.....#....#..............................#...........EUEU#UEUEUEUE...........#...#.....#.#......#............................
..#..#........#....##..#.......#......#.#..##.............EUEUEUEUEUEUEUE.....#..#..................#................#....#........
.#..#........................#..#.....#.......##.........EUEUE#EUEUEUEUEUE.................#...........#.........#........###......
....#....#..#....#...#.........#.....#.#...#..#.........EUE#EUEUEUE#EUEUEUE....##...##.#.#...#.....##..............................
....#..#.........#..#......#.....................##....EUEU#UEUEUEUEUEUEUEUE.........#.............#.#....#.................#......
...#.......#......#............#......#...#....#......EUEUEUEUE#EUEUEUEU#UEUE...........#...............##..#.#.......#..###..#....
......#..#.....#.....##...#..#.#.....................EUEUE#EUEUEUEUEUEUEUEUEUE.......#........#.........................#......#...
.#.......##.........#.......#.#.....................EUE##UE#EUE#EUE#E#E#EUEUEUE.........#..........#......#.......#...##..#..##.##.
..........#.............#.........#...##...........EUEUEU#UEUEUEUEUEUEU#U#UEUEUE........#.......##.....#..........#....#...........
.....#.#............#..#..........................EUE#EUEU##EUEUEUEUEUEUE#EUEUEUE....#....#..........#.......................#.....
...................#................#............EUEU##EUEUEU#UEUEU#UEU##EUE#EUEUE........#.....#.......#.....................#....
.......#.#.#............#....##....#............EUEU#UEUEUE#E#EUEU#UE#EUEUEU#U#UEUE....................#.#...........#.....#.......
.....#.....#...###.......#.......#.#..#........EUEUEUEUE##UEUEUEUEU##EUEUEUEUEUEUEUE............##....#...##...........#...........
..#...#.........#...#..................#......EUEUE#EUEUEUE#E#EUEUEU#UEU#UEUEUEUEUEUE.......#..#.#..#......#..#.....#...........#..
.#...........#....#.....#.....#........#.....EUEUEU#UE#EU##EUE#EUEUEUEUEUE#EUEU##EUEUE.........##........#...#...............#.#.#.
................#....#..#........#..#.#.....EUEUEUEUEUEUEUE#EUEUEUEUEUEUEUEU#UEUEU#UEUE.........#..........#........#.....#..#.....
............................###...##.......EUEU#U#UEUEU##EUEU#UEUE##UE##UEU#UEUEUEUEUEUE......##.........##............#..###......
.#..##........#.#......#...#.##...........EUEUEUEUE#EUEUEUEUEUEUEUEUEUEUEUEUE#EUEUEUEUEUE.................##....#..................
..#.........#..#.........#...............EUEUEUEUE#EUEUE##UEUEUEUEUEUEU##EUEUE#EUEUEUEUEUE....##........#....####..................
...#.#.##........................#.#....EUEUEUE#EUEUEUEU##EUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEUE....#.#.....#..........#....#...........
....#....#.....##...........#.....#....EUEUEU#UEU#UEU#UEUEUEUEUEUEUE#EUEUEUEUEUE#EUEUEUEUEUE....#...............#.....#....#.......
.#.........#....#.#...................EUEUEUEUEUEUE#EUEUE#EUEUE#EUEU#UEUEUEUE#EUEUEUEUE##UEUE.........#..#....#.......#.....#..#...
......##.....#.......#..........#....EUEUE#E#EUEUEUEUE##UEUE##U#UEUEUEUEUEU##EUE#E#EUEUEUE#EUE...................#.................
..............#............#........EUEU#UEUEUEUEUEUEUE#E#EUEUEUEUE###EUEU#.#UEUEUEU#UEUEU#UEUE...................#....#....#.#....
............##.....#.#.......#.....EUEU#U#UE#EU#UEUEUEUEU#UEUEUE#EUEU#UEUEU#UEUE#EUEUEUEUEUEUEUE........#.....#......#.............
..#.#....#....#.........##..#.....EUEUEUEUEUEUEU#UE#EUEUEUEUEUEUEU#UEUEUEU#UEUEUEUEUEUEUEUEUEUEUE.......##...............#.........
.#....#...............#...#......EUEU#UEUEUEUEUE#EUEUEUEUE###EU#UEUEUEU#UE##UEUEUEUE#E#EUEUE#EUEUE.....#.....#.............#.......
.......#....#..........#........EUEUEUEUEUEUEUE#EU##E#EUEUEUEUEUEUE#EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE.......#..............#...#.....
..#.##..........#..............EUEUEUEUEUEUEU#UEUEUEUEUEUEU#UEUEUEUEUE#EUEU#UEUEUEU#UEU#UE##UEUEUEUE.........................#.##..
......#...#..........#........EUEUEUEUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEUEUEU#UE#EUEUEUE#EUEUEU#.#UEUEUEUE......................#...#...
.#.#................##.......EUEUE#EUEUEUE##UEUEUEUEUEUEUEUEUEUEUE#EU#UE#EUEUE#E#EUEUEUEUEU#UEUEUEUEUE............##...............
..#........#........#.......EUEUEU#UEUEUEUEUE#EUEUE#EUEUEUEUEUEUEUEUEU#UEUEUEUE#EUEUEUEU#UEUEUEUEUEUEUE...................#........
.###..##..#................EUEUEUEU#U#UEUEUE#EUEUEUEU##EUEUE#EUEUE#EUEUEU#UE#EUEUEUEU#UEUEU#UEUEUEUEUEUE.....#...#.......#.........
.......#......#...........EUEUE#EUEUEU#UEUEUE##UEUEUEUEUEUEUEU#UEUEUEUEUEUEUEUE#EUEU#UE#EUE#EUEUEUEUEUEUE.......###.....#.....#....
..#...........#..........EUEUEUEUEUEUEUEUEUEUE#EUE##UEUE##UEUEUEUEUEU#U#U#UEUEUEUEUEUEUEUEUEUEUEUE#EUEUEUE.........#......#......#.
....#..#.#..............EUEUEUEUEUEUE#EUEU#U#UEUEUEUEUEUEUE#EUEUEUEUEUEU#UE#EU##EUEUEUEUEUEUEUEU#UEUEUEUEUE.....#..#..#.......##...
....##.#...............EUEUEUEU#UEUEUEUEUEUEUEUEUEUEU#UEUE#EUEUEUEUEUEUEUEUEUE#EUEUE#EUE#EUEUEUEUEUEUEU#UEUE.....#.#........#..#...
...##..........##.....EUE#EUEUE#EUEUEUEUEU##EUE#EUEUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEUEU#UE#EU#UEUEUE#EUEUEUEUEUE.........#.....##.....
..#......#...........EUEUEUEU#UE#E##UEUEUEUEU#UEUEUEU#UEUEUEUEUEUEUEUEUEUEUEUE#E#E#EUEUEUEUEUEUEUEUEUEUEUEUEUE..............#....#.
.#....####..........EUEUEU#UEUE#E#EU#U#UEUEUE#EUEUEUEUEUEUEUEU#UEUEUEUEUEUEUEUEUEUEU#U#UEUE#EUEUEUEU#UE##UEUEUE....................
...........#.#.....EUEUEU##EUEUEUEUEUEUEUE#EUEUEUEUEU#UEUEUEUEUEUEUEUEUEUEUE##UEUE#EUEUEUE#EUE##UEUEU#UEUEUEUEUE..........#..#.....
.#..#.............EUE#EUEUEUEUEUEUEUEUEUE#EU#UEUEUEUE#EUEUE#EUEUEUEUEUEUEUEUEUEUEUEUEUEUE#E#EUE##UEUEUEUEUEUEUEUE.....#........#...
........##..#....EUEUEUEUEUEU#UE#EUEU#UEUEUEUE#EUEUEU#UE#EUEUEUEUEUEUE#EUEUEUEUEU#UEUEUEUEUEU#UEUEUEUEUEUEUE#EUEUE....#....#.......
..##....##.#....EUEUE#E#EUEUEUEU#UEUEUEUEUEU##EU###UE#EUEUEUE#EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEU#U#UEUEUE#EU#UE#EUE.........#.##...
...............EUEUEUEUEUEU#UEU#UE#EU##EUEU#UEU#UEUEUEUEUEUEUEUEUEUEUEU#UEUEU#UEU#UEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE...............
..#..#..#.....EUEUEUEUEUEUEU#UEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE#EU#UEUEUE#EUEUEUE#EUEUEUEUEUEUEUEU#U#UEUE......#.......
........#....EUE##UEUEUEUEUE#EUEUEUE#EUEUEUEUEUEU#U##EUEUEUEUEUEUEUE#EUEUEU#UEUEUEUEUEU#UEUEUEUEUEUEUEU#UEUEUEUEUEUEUE....###......
.#.#........EUEUEUEU#UEUEU#UE#E#EUE#EUEUEUEUEUEUEUEUEUEUEUEUEUE#EUEUE#EU#UEUEUEUEUE#EUEUEUEUEUEUEUE#E#EUEUEUEUEUEUEUEUE............
...........EUE#EUEUEUEUEUEUEUEUEUEUEUE#EUEUEUEU#U#UEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEU#UEU#UEUE#EUEUEUEU#U#UEUE#EUE.....#.....
..##......EUEUEUEUEUEUEU#UEUE#EUEU#UEUEUEUEU#UE##UEUEUEUEUE#EUEUEUE##UEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE#EU#UE##UE#EUE#EUE..........
...#.....EUEUEUEU#UEUEUE#EUEU#UEU##EUEUEUEU#UEUEUEUEUEUEUEUEUEUEUE#EUEUEUEUEUEUE#EUEUEU##EUEUEUEUEUEU#UEUEUEUEUE##UEUEUEUE.........
........EUEUEUEUEU##EUEUEU#UEUEUEUEU#UEUE#EUEUEUEUEU#U#UEUEUEUEUEUEUEUEUEUEUEUE##U##EUEUEUEUEUEUEUEUEUEUEUEUE##UEUEUEUEUEUE........
.......EUEUEUEUE#EUEUEUEU#UE#EUEUEUEUEUEUEUEUEUEUEU#UEUEUEUEU#UEUEUEUEUEUEUE#EUEU#UEU#UEU#UEUEUEUEUEUEUEUEUEUEUEUEUE#EUEUEUE.......
......EUEUEUEUEUEUE##UEU##EUEUEUEUEUEUEU#UE#EU#U#UEU##EUEUE#EUEUEUEUE##UEUEUEUEUEUEUEUEUEUEUEUEUEU#UEU##E#EUEUEUEUEUEUEUEUEUE......
.....EUEUEUE#EUEUEU#UEUEUEUEUE#EUEUEU#UE#EUEUE##UEUEUE#EUEUEUEUEUEUEUEUE#EUEUEUEUEU#UEUEUE#EUE#EUEUEUEUE#EUEUEUEU##E#EUEUEUEUE.....
....EUEUEUEUEUEUEUEUE#E#EUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEUEUEUEUEU#UEUEUE#E#EU#UEUEUEUEU#UEUE#EUEUEUEUEUEUEUEU#UEUEUEUEUEUEUE#EUE....
...EUEUEUEUEUEUEUE#EUEUEU#U#UEUEU#UEUEUE#EUEUEUEUEUEU##EUEUE#E#EUEUEUEU#U#UEUEUEUE#EUE#EUEU#UEUEU##EUEUEUEUEU#UEU#UEUEUEUEUEUEUE...
..EUEUEU#UEUEUEUEUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEU#UEUEUEUEU#UEUE#EUE###EUEUEU##EU#UEUE#EUEUEUEUE#EU##EUEUEUEUE#EUEUE#EUEUEUE#EUEUE..
.EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUSUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE.
..EUE#E#EUEUEU#UEUEUEU##E#EU#UEUE#EU#UE#EUEUEUEUEUEUEU#UEUEUEUEUEUEUEU#UEUEUEUEUEUEU##EUEUE#EUE#E###EUEUEUEUEUEU#UEUEUEUEUEUEUEUE..
...EUEUEUEUEU#UEUEUEUEU#UEUEUEUEU#UEUEUEUEUEU##EUEUE#EUEUEUEUEUE#EUEUEUEUEUEUEU#UEU#UEUEUEUEUEUEUEUEU#U#UEUEUEUEUEUEUEUEUE#EUEUE...
....EUE#E#EUEUEUEUEUEUEUEUEUE#EUEUEUEUEU#UEUEUEUEUEUEUE##UEUE##UEUEUEUEUEUEU#UEUEUEUEUE#EU#UE#EUEUEUEUE##UEUEUEUEUEUEUEUEUEUEUE....
.....EUEUEU#UEUE#EUEUEUEUEUEUEU##EUEUEUEU#UEUEUEUEUEUE#EUE#EUEU##EUEUEUEU#U#UEUE#E#E#EUEUEUEUEUEUEUE#EUE#EUEU#UEUEUEUEUE#EUEUE.....
......EUEUE##U#U#U#UEUEUE#EUEUEUEU#UE#EUEU#UEU#UEUEUEUEUEUEUEUEUEUEUEUE#EUEUEUEUEUEUE#EUEUEU##EUE##UE#E#EUE##UEUEUEUE#EUEUEUE......
..#....EUE##UEUE#EUEUEUEUEUE#EUEUEUEUEUEUEUEUEU#UEUE#EUEU#UE#EUEUEUE###EUEUEUEUEUEUEUEUEUEUEU#UEUEUEUEUEUEUEUEUEUEUEU#U#UEUE.......
........EUEUEU#UEUEUE#E#EU#UEU#U#UEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEU#U###UEUEUEUEUEUEUEUEU#UEUEUEUEUEUE#EUE#EUEUEUEUEUE........
.........EUE#EUEUEUEUE#E#EUEUEUEUE##UEUEUEUEUEUEUEUEUEUEUE#EUEUEUEUEU#UEUEUEU#UEUE#EUEUEUEUEUEUEUEUE#EUEUEUEU#UEU#UE##UEUE.......#.
..........EUEUE#EUEU#UEU#UEUEUE#EUEUE#EUEUEU#UEUEU#UEUEU#UEUE##UEUEUEUEUEUEUEU#UEUEUEUEUEUEUEU#UEUE#EUEUEUEUEUEU#UE#EUEUE..........
....##.....EUEU#U#UEUE#EUEUEUEUE#EUEUE#E#EUEUEUEUEUE#EUEUEUEUEUEUEUE#EUEUE###EUEUEUEUE#EUEUEUEUEUEUEU#UEUEU#UEUEUEUEUEUE...........
..#.#.......EUEUEUEUEUEUE#EUEUEUE#EUEUEUEUEU#UEUE#EUE#EUEU#UE#EUEUEU#UE#E##UEU#U#U#UE#E#EUEUEUEUEUEUEUEUEUEUEUE##UEUEUE........#...
....#........EUEUEUEUEU#UEU#UE#EUEUEUEUEUEUEUEU#UE#E#EUEUEUEUEUEUEUEUE##UE#EUEUEUEUEU#UEUE#EUEUEUEUEUEUEU#UEU#UEUEUEUE.............
..#....#......EUEUEUEUEUEUEUEUEUEUEUEUE#EUEUE#EUEUEUE#EUEUEUEUEUEUEU##E#EUEUEU#UEUE#EUEUEUEUEU#UE#EUEU#U#UEUEUEUEUEUE.....#........
......##.......EUEUEUEUEUEUEUEU#UEUEUEU#UEUEUEUEUEUEUEUEUEUEUEU#UEU#UEUEUE##UEU#UEUEUEUEU#UE#EUEUEUE#EUEUEUEUEUEUEUE....#..........
...##.#.........EUEUE#EUEUE#EU#.#UEU#UEUEUE##UEUEUEU#UEUEUEUEU#U#UEUEUEUEUEUEUE#EUEUE#EUE#EU#UEU#UEUEUEUEU#UEUEUEUE................
....##.#.........EUEUEUEUEUEUE##U#UEU#UEUEUEUEU#UEUEUEUEUEUEUEUEUEUEUEUE#E#EUEUEUEUEUEUEUEUE#EUEUEU##EUEUEUEU#UEUE...........#..#..
....#...##........EUE#EUEUE#EUEUEUEUEUEUEUEU#UE#EUEUEUEU#UEUE#EUEUEUEUEUEUE#E#EUEUEUEUEUEUEUEUEUEUEUE#EUEUEUEUEUE.........#........
........##.........EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE#EUEUEUEUEUEUEUEU#UEUEUEUEUEUEUEUEUEUEUE#EUEUEUEUEUEUEUEU#UEUE.....##.#....#...#.
....#......#........EUEU#UEUEUEUEUEUEUEUE#EUEUEUEUEUEUEUEUEU#UEUEUEUE#EUE#EUEUEUEUEUEUEUEUE#EUEUEUEUEUEUE#EUEUE....#..#.#..........
.#.........#.........EUEUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEUEUEUEUE#E#EUEUEUEUEUEUEUEUEUEU#UEUEUEUEUEUEUEUEUEUEUEUE..........#.#..##..#.
..##..#.##............EUEU#UEUEUEUEUEUE#EUEUEUEU#UEUEUEUEUEUEUEUEUEUEUEUEUEU#UEUEUE###EU#UEUEU#UE#EUE#EUEUEUE.....#.#.#....#.......
..........#............EUEUEUEUEUEU#UE#EUEU###UE##UEU#UEUEUEUEUEUEUE###EUEUEUEUEUEUEU#UE#EUEU#U#U##EUEUEUEUE.........#.......#.....
.....#..#....#..........EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEUEUEUEUEUEUEU#UEUEUEUEUEUEUEUEUE#EUEUEUE..........#........#..#.
.....#...#.......#..#....EUEUEUEUEUEUEUEUEU#U#UEU#UEUEU#UE#EUE#EUEUEU#UE#EUEU#U#UEUEUEUEUEUEUE#E#EUEUE#EUE....##.#...###......#.#..
..........................EUEUEUEUEUEUEUEUE#E#EUEUEUEUEUEU#UEUE#EUEUEUEU#UEUEUEUE#EUEUEUEUEUE#E#EUEUEUEUE.....................#....
......#........##..#.......EUEUEU#U#UEU##EU#UEUEUEUEUEUEUEUEUEUEUE#EUEUEU#UEUEUEUEU#U#UEUE#EUEUEUEUEUEUE....#......................
.#.#...#.#..#.#....##.......EUEUEUE##UEU#UEUEUE#E#EUEU#UEUE#EUEU#U##EUEUEUEUEUEUEUEUEUE#EUE##UEU#UEUEUE..............#...#.........
.#...#...........#...........EUEUEUEUEUEUEUEUEUEUE#EUE###EUEUEUEUEUEUE#EUEUE#EUEUEUEUE#EUEU##EUE#EUEUE.........#.............#...#.
............#.................EUEU#UE#E#EU#UEUEUEUEUEUE#EUEU#UEUEUEUEUEUEUEU#U#UEUEUEU#UE##UEUEUEUEUE......#............##.........
..#............##.......#.#....EUEUEUE#EUEU#UEU#UEUEU#UEUEUEUEU#UEUEUEUEUEU#UEUEUEUEUE#EUEUEU#UEUEUE....#......#...#....##.........
....#...........................EUEUEUEUEUEUEUEUEUEUEUEU#UEUEU#UEU#UEUEUEUEUEUEUEUEU#UEUEUEU#U#UEUE..........#.......#.#.#..##.....
..#.........##.#.#......#..#.....EUEU#U#UEUEUEUEUEU##EUEU#UEUEUEUEU#UEUEUEUEUEUEUEU#UE#EUEUEUE#EUE.................#...............
.#..#...........##.#..............EUEUEUEUEUEU#UEUEUEUEUEUEUEU#UEUEUEUEU#UEUEUEUEUEUEUEUEU#UEUEUE......#...#.........#...#.......#.
...........#.................#.....EUEUEUEUEUEUEUEUEUEUEUEU#UEUEUEUEUEUEUEUEUEUEUEUEUEUE#EUEUEUE....#.....##..........#...#....#...
....##..............##.....#..#.....EUEUEU#UEUEUEUEU#UE#EUEUE#EU#UEUEUEUEUEUEUEU#UEUEUEUEUE#EUE............##....#......#........#.
.#...#.....#...........#.............EUEUE#EUE#EU###UEUE#EUEUEUEUE#EUEUEUEUEU#UE#EU#UEUE#E#EUE.....##.#..##......#..........#......
.....#.#.#......##...#..........#.....EUEUE#EUEUEU#UEUE#EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE#E.E........#...#.......#.............#...
....................#.......#..........EUE#EUEUEUE#E#EUEU#UEUEUE#EUEUEUEUEUEUEUE#EUEUE#EUEUE....#...##...#...............#.#.....#.
.#......#...............................EUE#EUEUEUEUEUE#E#EUEUE#EU#UE#EUEUE#EUEU#UEUEUEUEUE.............#..#....###..#.....##......
.......#.......#.......#.#..#............E.E#E#EU#UE#EUE#E#EUEUE#EUEUE#EUEUEUEUEUEU#UE#EUE.............................#...#.....#.
.#........##...........#.....#.....#......EUEUEUEUEUEUEUEUEUEUEUEUE##UE##UEU#UEUEUEUEUEUE..........#...........................##..
...............#........#.....#.##.........EUE#E#EUEUEUEUEUEUEUEUE#EUEU#U#UEUEUEUEUE#EUE.......#....................#.........#....
.........................#..#....#..........EUEUEUEU#UEUEUE##UEUEUEUEUEUEUEUEUEUEUEUEUE.....#..#.....#.#.#................#.#....#.
......#.....................#..#..#..........EUEUEUEUEUEUEUEUEUEUEUEU#UE##UEUE#EUEUEUE.........#...............#...#.#.............
....#.#.........#.............#.......#.......EUEUE#EUEUEUEUEUEUEUEUEUEUEUEUEUEUEUEUE....#.#.........#...#.......#....#.#..........
...#...##......#.#......#..#..#........###.....EUEUEUEUEUEU#UEUEUEUEU#UEU#U#UEUEUEUE.....#.#...............#.............#.........
....#.......#.#.....#........#.........#........EUEUEUEUEUE#EU#UEUEU#UEUE#EUEUEUEUE......#.........#...#.#.#.....#...........#.....
......#.#..........#..#..................#.......EUEUEUEUEUEUEUEUEUEUE#EU##EUEUEUE........##.....#..#..............................
............#.............................#.#.....EUEUEUEUEU#UEU#UEUEU#UE#EUEUEUE......#..........#.#...#......................#...
..#.###............................#.....#.........EUEUEUE#EU##EUE##UEUEUEUE#EUE.......##........#........#.#......................
............###..........#..........#......#........EUEUE#EUE#EUEUEUEUEUEUE#EUE....#..........#.#.....#......#..........#......#...
...#........#......#.............#.......#...........EUEUEUEUEU#UEUEUE##UEUEUE...........#.#........#.......................#.#....
.........#...#........#...#...##.#...#....#...#.......EUEUEUEUEUEU#U#U#UEUEUE......#.......#..#........#..#........#...............
.......................#..##.#.#.......#....#....#.....EUEUEUEUEUEUEUEUEUEUE...........##...#........#.......................#.....
...#.##..#................#.............................EUEUEUEUEUE##UEUEUE......#........#.......###.#.......#......#.#...........
......#....#......#..................#.....#......#.#....EUEUEUEUEUEUEUEUE............#.##..#.#.#.............#....#......#........
....##.....#.......##......#.#.....##.#...................EUEUE#EUEUEUEUE.....#........#..#....#................#.#.#..#....#......
......#.....#......#...#......##...#...........#....#......EUEUEUEUEUEUE.......##.#..#..........#..#...............#....##..#...##.
...................#.#.......#.........#........#...........EUEUEU#UEUE.....#.......................#...#...#..#....#.#.....##.....
....#..#...#.#.#...#.#........................#........##....EUEUEUEUE....#..........#.#.............#.....#....#..........##...#..
.....................##..........#....#....##...#..#..........EUEUEUE..............#........#...........#......#..##..#............
....#....##..#...#.......##..#....#..#........#................EUEUE....#...#....#.....#..........................#..##..#....#....
.................................#...#..#...#.#......#....#.....EUE....#.......#......##.#.#.#....#............................#...
.......#.........#........#.###..................#..#.#..........E..............#.....#............#.............#......#..........
...................................................................................................................................
